<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://cdn1-production-images-kly.akamaized.net/8B8JGtr1kzp5gSoTH-VkbwAlBHk=/640x640/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3128484/original/022252000_1589461957-gambar-ketupat-vektor-31231312.jpg">
    <meta property="og:description" content="Idul Fitri 1442H">
    <meta property="og:title" content="Kartu Lebaran dari Meldira!">
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/265-2653686_download-ketupat-vector-png-transparent-png.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>Eid Mubarak!</title>
    <style>
        body {
            background-color: #e8344e;
        }

        .envelope {
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            width: 200px;
            height: 200px;
            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        * {
            font-family: 'Yusei Magic', sans-serif;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none
        }


        .rtanny {
            width: 200px;
            height: 200px;
            background-image: url('https://drive.google.com/uc?id=1VcITTiK3ywUb5Azm0ijy32KopppgDCKw');
            background-size: cover;
            background-position: center;

            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;

            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            text-align: center;
            color: white;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            width: 400px;
            margin: auto;
            font-size: 20px;
            line-height: 30px;

            background-color: ivory;
            color: brown;
            padding: 30px;

            box-shadow: 0px 0px 10px 0px white;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtanny {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

       
    </script>

    <!-- <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/global/confetti.js"></script> -->
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">Buka dong Amplopnya!</h2>
    </div>

    <div class="letter-open">
        <div class="rtanny" onclick="go_rtan()"></div>
        <h1>Selamat Idul Fitri 1442 H</h1>
        <div class="messagebox">
            Mohon Maaf Lahir dan Batin <br />
            Taqobalallohu mina waminkum<br /><br />
            Cheers, <br />
            Meldira, Mamih n Papah</br>
        </div>
    </div>




</body>

</html>
